-- This is a group work for Lab 1 DAT105
-- Drikvy V. Cappenberg
-- Lamiye Yagublu


entrypoints Program;



-- a program is a sequence of definition
Prog. Program ::= [External_declaration];



-- there can be one or nonempty list of definitions
separator External_declaration "";



-- definitions can contain functions and also declarations
Afunc.  External_declaration ::= Function_def ;
Global. External_declaration ::= Dec ;



-- defining grammar for a function
NewFunc. Function_def ::= Type_specifier Declarator Body ;
NewFuncTwo. Function_def ::= Type_specifier Declarator ";" ;



-- defining grammar for declarations
Declarators. Dec ::= Declaration_specifier ";" ;
DeclaratorsTwo. Dec ::= Using_prefix Type_specifier ";" ;



TypeOne. Declaration_specifier ::= Typedef_statement Declarator ;
TypeTwo. Declaration_specifier ::= Type_specifier [Init_declarator] ;
TypeThree. Declaration_specifier ::= Const_statement [Init_declarator] ;

Typedefstatement. Typedef_statement ::= Typedef_prefix Type_specifier ;
Conststatement. Const_statement ::= Const_prefix Type_specifier ;



Typedefprefix. Typedef_prefix ::= "typedef";
Constprefix. Const_prefix ::= "const";
Usingprefix. Using_prefix ::= "using";

DpostfixOne. Declaration_postfix ::= "&";



(:[]).   [Init_declarator] ::= Init_declarator ;
(:). [Init_declarator] ::= Init_declarator "," [Init_declarator] ;



OnlyDecl.  Init_declarator ::= Declarator ;
InitDecl. Init_declarator ::= Declarator "=" Initializer;
InitExpr. Initializer ::= Exp2 ;



Basictype. Type_specifier ::= BasicType ;
Compoundtype. Type_specifier ::= BasicType Declaration_postfix ;

BasicTypeOne. BasicType ::= BuiltInType ;
BasicTypeTwo. BasicType ::= QualifiedConstant;



Tvoid.        BuiltInType ::= "void";
Tbool.        BuiltInType ::= "bool";
Tchar.        BuiltInType ::= "char";
Tshort.       BuiltInType ::= "short";
Tint.         BuiltInType ::= "int";
Tlong.        BuiltInType ::= "long";
Tfloat.       BuiltInType ::= "float";
Tdouble.      BuiltInType ::= "double";
Tsigned.      BuiltInType ::= "signed";
Tunsigned.    BuiltInType ::= "unsigned";



NoPointer. Declarator ::= Direct_declarator ;
Name. Direct_declarator ::= Ident ;
NewFuncDec. Direct_declarator ::= Direct_declarator "(" Parameter_type ")" ;
OldFuncDec. Direct_declarator ::= Direct_declarator "(" ")" ;



AllSpec.  Parameter_type ::= Parameter_declarations ;
--More. Parameter_type ::= Parameter_declarations "," "..." ;

ParamDec.     Parameter_declarations ::= Parameter_declaration ;                   
MoreParamDec. Parameter_declarations ::= Parameter_declarations "," Parameter_declaration ;

TypeWithTypedef. Parameter_declaration ::= Typedef_statement ;
TypeAndParamOne. Parameter_declaration ::= CompoundTypeDeclaration;
TypeAndParamTwo. Parameter_declaration ::= ConstDeclaration;

CompoundDecOne. CompoundTypeDeclaration ::= Type_specifier ;
CompoundDecTwo. CompoundTypeDeclaration ::= Type_specifier Init_declarator;

ConstDecOne. ConstDeclaration ::= Const_statement ;
ConstDecTwo. ConstDeclaration ::= Const_statement Init_declarator;



ExprS. Stm ::= Expression_stm ;
LV. Stm ::= "{" [LVarStatement] "}";
SelS. Stm ::= Selection_stm ;
IterS. Stm ::= Iter_stm ;
JumpS. Stm ::= Jump_stm ;



-- qualified constant
-- implemented as nonempty lists separated by ::
-- elements of the list are identifiers and template instatiation
-- i, c::i, c::c::i

QualConstant. QualifiedConstant ::= [Constants] ;

(:[]).   [Constants] ::= Constants ;
(:). [Constants] ::= Constants "::" [Constants] ;

ConIdent. Constants ::= Ident;
ConTemplate. Constants ::= TemplateInstatiation;

TemplateIns. TemplateInstatiation ::= Ident "<" TypeListEnum ">" ;
AllEnum.  TypeListEnum ::= EnumTypes ;
MoreEnum. TypeListEnum ::= EnumTypes "," "..." ;

TypeDec.     EnumTypes ::= EnumType ;                   
MoreTypeDec. EnumTypes ::= EnumTypes "," EnumType ;

PlainType.      EnumType ::= QualifiedConstant ;
TypeParam. EnumType ::= BuiltInType ;



-- variable declarations and statements
LVar.		LVarStatement ::= Declaration_specifier ";" ;
Statem.		LVarStatement ::= Stm;
separator 	LVarStatement "";



BodyTwo.	Body ::= "{" [LVarStatement] "}";



SexprOne. Expression_stm ::= ";" ;
SexprTwo. Expression_stm ::= Exp ";" ;



SselOne. Selection_stm ::= "if" "(" Exp ")" Stm ;
SselTwo. Selection_stm ::= "if" "(" Exp ")" Stm "else" Stm ;



SiterOne. Iter_stm ::= "while" "(" Exp ")" Stm ;
SiterTwo. Iter_stm ::= "for" "(" ForInit Exp ";" Exp ")" Stm ;
SiterThree.	Iter_stm ::= "do" Stm "while" "(" Exp ")";

DVar.		ForInit ::= Declaration_specifier ";";



SjumpFive. Jump_stm ::= "return" Exp ";" ;



(:[]).   [Stm] ::= Stm ;
(:). [Stm] ::= Stm [Stm];



Ethrow.		Exp ::= "throw" Exp2;
Econdition.  Exp2  ::= Exp3 "?" Exp ":" Exp2;
Eassign.     Exp2  ::= Exp13 Assignment_op Exp2;
Elor.        Exp3  ::= Exp3 "||" Exp4;
Eland.       Exp4  ::= Exp4 "&&" Exp5;

Eeq.         Exp8  ::= Exp8 "==" Exp9;
Eneq.        Exp8  ::= Exp8 "!=" Exp9;

Elthan.      Exp9 ::= Exp9 "<" Exp10;
Egrthan.     Exp9 ::= Exp9 ">" Exp10;
Ele.         Exp9 ::= Exp9 "<=" Exp10;
Ege.         Exp9 ::= Exp9 ">=" Exp10;

Eleft.       Exp10 ::= Exp10 "<<" Exp11;
Eright.      Exp10 ::= Exp10 ">>" Exp11;

Eplus.       Exp11 ::= Exp11 "+" Exp12;
Eminus.      Exp11 ::= Exp11 "-" Exp12;

Etimes.      Exp12 ::= Exp12 "*" Exp13;
Ediv.        Exp12 ::= Exp12 "/" Exp13;
Emod. 		 Exp12 ::= Exp12 "%" Exp13;

Epreinc.     Exp13 ::= "++" Exp13;
Epredec.     Exp13 ::= "--" Exp13;
Epointer.    Exp13 ::= "*" Exp13;
Enot.        Exp13 ::= "!" Exp13;

Epostinc.    Exp14 ::= Exp14 "++";
Epostdec.    Exp14 ::= Exp14 "--";
Epoint.      Exp14 ::= Exp14 "." Exp15;
Eselect.     Exp14 ::= Exp14 "->" Exp15;

Emth.		 Exp15 ::= Exp15 Args;
Earray.      Exp15 ::= Exp15 "[" Exp "]";
Equalconst.  Exp16 ::= QualifiedConstant;
Econst.      Exp16 ::= Constant;
Estring.     Exp16 ::= [String];



(:[]).   [String] ::= String ;
(:). [String] ::= String [String] ;

ArgsOne.	Args ::= "(" ")";
ArgsTwo.	Args ::= "(" [Exp2] ")";

coercions Exp 16;




--token CppIdent (letter | (letter | digit | '_')*) ;

token JChar '\'' ((char - ["'\\"]) | ('\\' ["'\\ntr"])) '\'';

token JDouble (((digit+ '.')|('.' digit+))(('e'|'E') ('-')? digit+)?)|
              (digit+ ('e'|'E') ('-')? digit+)|(digit+ '.' digit+ 'E' ('-')? digit+);

token JFloat (((digit+ '.' digit+)|(digit+ '.')|('.' digit+))(('e'|'E')('-')? digit+)?
                               ('f'|'F'))|((digit+ ('e'|'E')('-')? digit+)('f'|'F'));



Efloat.        Constant ::= Double;
Echar.         Constant ::= JChar;
Ecdouble.      Constant ::= JDouble;
Ecfloat.       Constant ::= JFloat;
Eint. 		   Constant ::= Integer;

separator Exp2 "," ;

Assign.       Assignment_op ::= "=" ;
AssignAdd.    Assignment_op ::= "+=" ;
AssignSub.    Assignment_op ::= "-=" ;

comment "/*" "*/" ;
comment "//";
comment "#";


-- bugs to fix